<html>

<head>
    <link rel="stylesheet" media="all" href="https://cdn.resume.io/assets/resume_template/stockholm-a3e1f08312ea641d4dc40015a2bcfb46e632556bb4fcda196c6d609d980fae33.css" />
    <meta charset="utf-8" />
    <meta content="noindex, nofollow" name="robots" />
    <script src="https://cdn.resume.io/assets/templates/application-3fdbf33742026326f2c30d99df001150d4a31d14fbd7ee5cfabcfaefcb7e8761.js"></script>
    <style>
        body {
            overflow: auto !important;
        }

        .setting--primary-background {
            background-color: #2196F3;
        }

        .setting--primary-text {
            color: #2196F3;
        }

        a {
            color: #2196F3;
            text-decoration: initial;
        }
        .aside-group{
            padding-left: 2em;
        }

        .certs {
            width: 100px;
            height: 100px;
            background-size: contain;
            background-repeat: no-repeat;
            display: inline-block;
            transition: all 1s;
        }
        .larger{
            transform: scale(5);
            z-index: 9;
        }
        .image-block{
            border:solid 2px #2196F3;
            border-radius: 50% !important;
        }
        #wechat{
            background-image: url('./images/myQRcode.png');
            width: 20px;
            height: 20px;
            background-size: contain;
            background-repeat: no-repeat;
            display: inline-block;
            transition: all 1s;
        }
    </style>
</head>

<body class="body--preview">
    <div class="preview-box">
        <div class="container">
            <div class="main">
                <div class="personal-info-block">
                    <div class="image-block" style="background-image: url(./images/me.jpg)"></div>
                    <div class="text-block">
                        <div class="name">Liyuan Dong</div>
                        <div class="current-position setting--primary-text">Software Engineer</div>
                        <div class="contacts">
                            <div class="city">XI&#39;AN, 710054, China</div>
                        </div>
                    </div>
                </div>
                <div class="experience-group">
                    <div class="group-title">
                        <div class="group-title-icon profile"></div>Profile
                    </div>
                    <div class="experience-item">
                        <div class="item-description">
                            <p>Try my best to do whatever related with job and do it best with full passion.
                                    strong ability of self-learning, face to the challenges with positive attitude.
                                    It's hard to tell my strengths, but I do know my weakness. With my experiences, skill set and self-learning ability, I believe that I could quickly understand and take the job responsibilities, go above and beyond on any project.</p>
                        </div>
                    </div>
                </div>
                <div class="experience-group">
                    <div class="group-title">
                        <div class="group-title-icon work"></div>Employment History
                    </div>
                    <div class="experience-item" style="page-break-inside: avoid;">
                        <div class="item-title">Software Engineer at IBM, XI&#39;AN</div>
                        <div class="item-caption setting--primary-text">September 2008 – Present</div>
                        <div class="item-description">
                            <p>Job Responsibilities:</p>
                            <ul>
                                <li>Technical analysis and design based on product requirements.</li>
                                <li>Functional specification design</li>
                                <li>Customer support</li>
                                <li>Code implementation</li>
                                <li>Analyze, troubleshoot, debug and optimize code.</li>
                                <li>E2E testing</li>
                                <li>Technical documentation preparation</li>
                                <li>Projects &amp; resource planing</li>
                            </ul>
                        </div>
                    </div>
                    <div class="experience-item" style="page-break-inside: avoid;">
                        <div class="item-title">Software developer at Bommite Network &amp; Advertising, Shanghai</div>
                        <div class="item-caption setting--primary-text">June 2007 – September 2008</div>
                        <div class="item-description">
                            <p>Job Responsiblities:</p>
                            <ul>
                                <li>Code implementation with design doc.</li>
                                <li>Unit test</li>
                                <li>E2E case test.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="experience-group">
                    <div class="group-title">
                        <div class="group-title-icon education"></div>Education
                    </div>
                    <div class="experience-item" style="page-break-inside: avoid;">
                        <div class="item-title">Associate degree, XI’AN INTERNATIONAL STUDIES UNIVERSITY</div>
                        <div class="item-caption setting--primary-text">September 2009 – Augest 2003</div>
                        <div class="item-description">
                            <p>Major: English</p>
                            <p>Sub major: Computer Software</p>
                        </div>
                    </div>
                </div>

                <div class="experience-group">
                    <div class="group-title">
                        <div class="group-title-icon education"></div>Cetifications
                    </div>
                    <div class="experience-item" style="page-break-inside: avoid;">
                        <div class="certs" style="background-image:url(./images/java.png)">
                        </div>
                        <div class="certs" style="background-image:url(./images/rhel.png)">
                        </div>
                        <div class="certs" style="background-image:url(./images/rhel2.png)">
                        </div>
                    </div>
                </div>

            </div>
            <div class="aside">
                <div class="aside-group details" style="padding-left:1em;">
                    <div class="title">Details</div>
                    <div class="section" style="margin-bottom:2em;">
                        <div class="text">Li Du Ming Yuan, #99 Dou Mu Tou Shi, XI&#39;AN, XI&#39;AN, 710054, China</div>
                        <div class="text">8613227707812</div>
                        <div class="text setting--primary-text">weekendalex@gmail.com</div>
                    </div>
                    <div class="section" style="margin-bottom:2em;">
                        <div class="label">Date / Place of birth</div>
                        <div class="text">1980-11</div>
                        <div class="text">Xi&#39;an</div>
                    </div>
                    <div class="section" style="margin-bottom:2em;">
                        <div class="label">Nationality</div>
                        <div class="text">China</div>
                    </div>
                    <div class="section" style="margin-bottom:2em;">
                        <div class="label">Driving license</div>
                        <div class="text">Yes</div>
                    </div>
                </div>
                <div class="aside-group">
                    <div class="title with-icon">
                        <div class="title-icon link"></div>Social Profiles
                    </div>
                    <div class="social-profile">
                        <a class="text setting--primary-text" href="https://github.com/happydongzh" target="_blank">
                            Github: github.com/happydongzh</a>
                        </div>
                        <div class="social-profile">
                                WeChat: <div id="wechat"></div>
                                </div>
                </div>
                <div class="aside-group">
                    <div class="title with-icon">
                        <div class="title-icon skills"></div>Skills
                    </div>
                    <div class="section">
                        <div class="text">Java</div>
                        <div class="progress">
                            <div class="progress-inner setting--primary-background" style="width: 80%;"></div>
                        </div>
                        <div class="text">SpringMVC</div>
                        <div class="progress">
                            <div class="progress-inner setting--primary-background" style="width: 80%;"></div>
                        </div>
                        <div class="text">Spring</div>
                        <div class="progress">
                            <div class="progress-inner setting--primary-background" style="width: 80%;"></div>
                        </div>
                        <div class="text">JavaScript</div>
                        <div class="progress">
                            <div class="progress-inner setting--primary-background" style="width: 80%;"></div>
                        </div>
                        <div class="text">jQuery</div>
                        <div class="progress">
                            <div class="progress-inner setting--primary-background" style="width: 80%;"></div>
                        </div>
                        <div class="text">CSS</div>
                        <div class="progress">
                            <div class="progress-inner setting--primary-background" style="width: 80%;"></div>
                        </div>
                        <div class="text">Dojo</div>
                        <div class="progress">
                            <div class="progress-inner setting--primary-background" style="width: 60%;"></div>
                        </div>
                        <div class="text">YUI</div>
                        <div class="progress">
                            <div class="progress-inner setting--primary-background" style="width: 60%;"></div>
                        </div>
                        <div class="text">AngularJS</div>
                        <div class="progress">
                            <div class="progress-inner setting--primary-background" style="width: 60%;"></div>
                        </div>
                        <div class="text">Linux</div>
                        <div class="progress">
                            <div class="progress-inner setting--primary-background" style="width: 80%;"></div>
                        </div>
                    </div>
                </div>
                <div class="aside-group">
                    <div class="title with-icon">
                        <div class="title-icon hobbies"></div>Hobbies
                    </div>
                    <div class="section">
                        <div class="text">Read</div>
                        <div class="text">Sports</div>
                        <div class="text">Music</div>
                        <div class="text">Travel</div>
                    </div>
                </div>
                <div class="aside-group">
                    <div class="title with-icon">
                        <div class="title-icon languages"></div>Languages
                    </div>
                    <div class="section">
                        <div class="text">English</div>
                        <div class="progress">
                            <div class="progress-inner setting--primary-background" style="width: 60%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script>
        $(function ($) {
            $('div.certs').on('click',function(){
                $(this).toggleClass("larger");
            });
            $('#wechat').on('click',function(){
                $(this).toggleClass("larger");
            });
        });
    </script>
</body>

</html>